@import "../../../participacao-tema/css/less/elements.less";
#destaque-home {
    background-color: @color-vermelho-pd;
    #carousel-destaques-home {
        color: #fff;
        @media (max-width: @screen-md-min) {
            padding-bottom: 70px;
        }
        a {
            color: #fff;
            text-decoration: none;
            &:hover {
                color: #fff;
            }
        }
        .carousel-control{
            width: auto !important;
        }
        .carousel-control.left,
        .carousel-control.right {
            background: none !important;

        }
        .carousel-inner {
            //height: 366px;
            @media (max-width: @screen-md-min) {
                height: auto;
            }
        }
    }
    // Toggles
    .icon-prev,
    .icon-next,
    .fa-chevron-left,
    .fa-chevron-right {
        position: absolute;
        top: 50%;
        z-index: 5;
        display: inline-block;
        padding: 15px 15px 15px 0;
    }
    .icon-prev,
    .fa-chevron-left {
        left: 25%;
        margin-left: -10px;
    }
    .icon-next,
    .fa-chevron-right {
        right: 25%;
        margin-right: -10px;
    }
    .icon-prev,
    .icon-next {
        width: 20px;
        height: 20px;
        margin-top: -10px;
        font-family: serif;
    }
}

#destaque-home-debates {
    background-color: #dedede;
    margin: 40px 0;
    #debates-home {
        .description {
            padding-top: 10px;
        }
        .debate-box {
            padding: 0 40px;
            @media (max-width: @screen-md-min) {
                padding: 0 20px;
            }
            @media (max-width: @screen-sm-min) {
                padding: 0 !important;
                margin-top: 40px;
            }
        }
    }
    #debates-home {
        margin: 20px 0;
        .clearfix();
        a, a:hover {
            color: #333;
            text-decoration: none
        }
    }
}

.box-publicacao {
    max-height: 400px;
    overflow: auto;
}
